@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Noto+Serif+KR:wght@200..900&display=swap');

* {
    font-family: "Noto Serif KR", serif;
    font-optical-sizing: auto;

}

.header {
    background-color: rgba(72, 184, 245);
    padding: 5px 0px 5px 0px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

h1 {
    color: white;
    font-family: "Do Hyeon", serif;
    font-weight: 400;
    font-style: normal;
}

.nav_home {
    margin-left: 15%;
}

.row {
    display: flex;
    flex-wrap: nowrap;
}

.nav_notion {
    margin-right: 15%;
}

.user-profile-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #fff;
}

.card.card-white {
    border: none;
}

.link-hover {
    color: black;
    text-decoration: none;
}

.link-hover:hover {
    color: #007bff;
    text-decoration: underline;
}

.team-members {
    display: flex;
    gap: 15px;
}

.team-member {
    width: 80px;
    height: 80px;
    overflow: hidden;
    border-radius: 50%;
    border: 2px solid #ddd;
    display: flex;
}

.team-member img {
    width: 100%;
    height: 100%;

}

.card img {
    width: 100%;
    height: auto;
}

.card-intro .card img {
    height: 200px;
    object-fit: cover;
}

.grid-margin {
    position: relative;
    margin-top: 100px;
    margin-right: 50px;
    left: -60px;
}

.card-title {
    font-size: 1.25rem;
}

.card-text {
    font-size: 1rem;
}

.card-intro .card {
    width: 100%;
    height: 450px;
}

.card-intro {
    background-color: #ddffff;
    padding: 10px;
    border-radius: 10px;
}

.card-intro .card {
    transition: transform 0.3s ease-in-out;
}

.card-intro .card:hover {
    transform: scale(1.05);
}

.card-intro .card-body {
    padding: 20px;
}

.mb-0 {
    margin-bottom: 0;
}

.g-4>.col {
    margin-bottom: 1.5rem;
}

.row-cols-1>.col {
    flex: 0 0 auto;
}

.label {
    display: flex;
    align-items: center;
    gap: 5px;
}

.label img {
    width: 20px;
    height: 20px;
}

.col-md-4 .card,
.col-md-8 .card {
    height: 200px;
}

.modal-body {
    text-align: center;
}

#modalImage {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 10px;
}

.project {
    padding-top: 30px;
    padding-bottom: 80px;
}

.banner {
    padding-top: 30px;
}

section {
    display: inline-block;
}

section>h1 {
    color: #007bff;
    font-size: 70px;
    overflow: hidden;
    white-space: nowrap;
    width: 0;
    border-right: 0.5rem solid #b21697;
    animation: typing steps(12, end) 2s forwards;
}

/*애니메이션 키프레임 적용*/
@keyframes typing {
    from {
        width: 0
    }

    to {
        width: 100%
    }

}

.project .card-title {
    border-bottom: 1px solid rgba(211, 212, 214, 0.288); 
    padding-bottom: 10px;
}

.project .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
    height: auto;
    max-height: 100%;
    overflow: hidden;
}

.project .card-body {
    white-space: pre-line;
    word-wrap: break-word;
    overflow-y: auto;
}