<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>개인페이지</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Noto+Serif+KR:wght@200..900&display=swap');

        * {
            font-family: "Noto Serif KR", serif;
            font-optical-sizing: auto;

        }

        .header {
            background-color: rgba(72, 184, 245);
            padding: 5px 0px 5px 0px;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            color: white;
            font-family: "Do Hyeon", serif;
            font-weight: 400;
            font-style: normal;
        }

        .nav_home {
            margin-left: 15%;
        }

        .row {
            display: flex;
            flex-wrap: nowrap;
        }

        .nav_notion {
            margin-right: 15%;
        }

        .user-profile-image {
            width: 250px;
            height: 250px;
        }

        .card.card-white {
            border: none;
        }

        .link-hover {
            color: black;
            text-decoration: none;
        }

        .link-hover:hover {
            color: #007bff;
            text-decoration: underline;
        }

        .team-members {
            display: flex;
            gap: 15px;
        }

        .team-member img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #ddd;
        }

        .team-member {
            text-decoration: none;
        }

        .card img {
            width: 100%;
            height: auto;
        }

        .grid-margin {
            position: relative;
            margin-top: 100px;
            margin-right: 50px;
            left: -60px;
        }

        .card-title {
            font-size: 1.25rem;
        }

        .card-text {
            font-size: 1rem;
        }

        .card-intro .card {
            width: 100%;
            height: 450px;
        }

        .card-intro {
            background-color: #ddffff;
            padding: 10px;
            border-radius: 10px;
        }

        .card-intro .card {
            transition: transform 0.3s ease-in-out;
        }

        .card-intro .card:hover {
            transform: scale(1.05);
        }

        .card-intro .card-body {
            padding: 20px;
        }

        .mb-0 {
            margin-bottom: 0;
        }

        .g-4>.col {
            margin-bottom: 1.5rem;
        }

        .row-cols-1>.col {
            flex: 0 0 auto;
        }

        .label {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .label img {
            width: 20px;
            height: 20px;
        }

        .col-md-4 .card,
        .col-md-8 .card {
            height: 200px;
        }

        .modal-body {
            text-align: center;
        }

        #modalImage {
            width: 100%;
            max-width: 600px;
            height: auto;
            border-radius: 10px;
        }

        .project {
            padding-top: 30px;
            padding-bottom: 80px;
        }

        .banner {
            padding-top: 30px;
        }

        section{
        display: inline-block;
        }

        section>h1	{
            color: #007bff;
            font-size:70px;
            overflow: hidden;
            white-space: nowrap;
            width: 0; /*넓이 값을 0 */
            border-right: 0.5rem solid #b21697;
            animation: typing steps(12, end) 2s forwards;
        }
        
        /*애니메이션 키프레임 적용*/
        @keyframes typing {
            from{width:0 }
            to{width: 100%}

        }
    </style>

</head>

<body>
    <!--헤더부분-->
    <header class="header">
        <nav class="nav_home">
            <button type="button" class="btn btn-outline-light">home</button>
        </nav>
        <nav>
            <h1>IT</h1>
        </nav>
        <nav class="nav_notion">
            <button type="button" class="btn btn-outline-light">팀노션</button>
        </nav>
    </header>
    <div class="container">
        <div class="page-inner no-page-title">
            <div id="main-wrapper">
                <div class="row">
                    <div class="col-lg-5 col-xl-3">
                        <div class="card card-white grid-margin">
                            <!-- 프로필구역 -->
                            <div class="card-body user-profile-card mb-0">
                                <img src="https://bootdey.com/img/Content/avatar/avatar7.png"
                                    class="user-profile-image rounded-circle" alt="" />
                                <h2 class="h4 mt-4">김나연</h2>
                                <p style="margin-bottom: 5px;">2001.03.28</p>
                                <p>ISTP</p>
                            </div>
                            <hr />
                            <!-- 이메일 링크 구역 -->
                            <div class="card-body mb-3">
                                <span class="label label-success mb-2">
                                    <img src="https://symbl-world.akamaized.net/i/webp/a8/f7517cd3ddae9302da76134c86748d.webp"
                                        alt="Email">
                                    kny5579@naver.com
                                </span>
                                <a href="https://kny5579.tistory.com/" class="label label-success mb-2 link-hover">
                                    <img src="https://symbl-world.akamaized.net/i/webp/a8/f7517cd3ddae9302da76134c86748d.webp"
                                        alt="Tistory">
                                    https://kny5579.tistory.com/
                                </a>
                                <a href="https://github.com/kny5579" class="label label-success mb-2 link-hover">
                                    <img src="https://symbl-world.akamaized.net/i/webp/a8/f7517cd3ddae9302da76134c86748d.webp"
                                        alt="GitHub">
                                    https://github.com/kny5579
                                </a>
                            </div>
                            <hr />
                            <div class="card-heading clearfix mt-3">
                                <h4 class="card-title">다른 팀원 보기</h4>
                            </div>
                            <div class="team-members mt-3">
                                <a href="https://example.com/member1" class="team-member">
                                    <img src="https://blog.label.kr/wp-content/uploads/2021/03/20210401_pastelColorLabel-02.jpg"
                                        alt="Member 1">
                                </a>
                                <a href="https://example.com/member2" class="team-member">
                                    <img src="https://blog.label.kr/wp-content/uploads/2021/03/20210401_pastelColorLabel-02.jpg"
                                        alt="Member 2">
                                </a>
                                <a href="https://example.com/member3" class="team-member">
                                    <img src="https://blog.label.kr/wp-content/uploads/2021/03/20210401_pastelColorLabel-02.jpg"
                                        alt="Member 3">
                                </a>
                            </div>
                            <div style="margin-bottom: 30px;"></div>
                        </div>
                    </div>
                    <!-- 배너 -->
                    <div class="col-lg-9 col-xl-10">
                        <div class="card card-white">
                            <div class="card-body">
                                <div class="banner">
                                    <section>
                                        <h1>안녕하세요! 김나연입니다 잘 부탁드려요👋</h1>
                                    </section>
                                </div>

                            </div>
                        </div>
                        <hr />
                        <!-- 카드 소개 -->
                        <div class="row row-cols-1 row-cols-5 g-4 mt-3 card-intro">
                            <div class="col">
                                <div class="card">
                                    <img src="https://blog.label.kr/wp-content/uploads/2021/03/20210401_pastelColorLabel-02.jpg"
                                        class="card-img-top" alt="Card 1" data-bs-toggle="modal"
                                        data-bs-target="#imageModal">
                                    <div class="card-body">
                                        <h5 class="card-title">Card Title 1</h5>
                                        <p class="card-text">This is a longer card with supporting text below as a
                                            natural lead-in to additional content.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <img src="https://blog.label.kr/wp-content/uploads/2021/03/20210401_pastelColorLabel-02.jpg"
                                        class="card-img-top" alt="Card 2" data-bs-toggle="modal"
                                        data-bs-target="#imageModal">
                                    <div class="card-body">
                                        <h5 class="card-title">Card Title 2</h5>
                                        <p class="card-text">This content is a little bit longer than the first
                                            card.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <img src="https://blog.label.kr/wp-content/uploads/2021/03/20210401_pastelColorLabel-02.jpg"
                                        class="card-img-top" alt="Card 3" data-bs-toggle="modal"
                                        data-bs-target="#imageModal">
                                    <div class="card-body">
                                        <h5 class="card-title">Card Title 3</h5>
                                        <p class="card-text">This card has additional supporting text to give it
                                            more
                                            context.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <img src="https://blog.label.kr/wp-content/uploads/2021/03/20210401_pastelColorLabel-02.jpg"
                                        class="card-img-top" alt="Card 4" data-bs-toggle="modal"
                                        data-bs-target="#imageModal">
                                    <div class="card-body">
                                        <h5 class="card-title">Card Title 4</h5>
                                        <p class="card-text">This is a longer card with supporting text below as a
                                            natural lead-in to additional content.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <img src="https://blog.label.kr/wp-content/uploads/2021/03/20210401_pastelColorLabel-02.jpg"
                                        class="card-img-top" alt="Card 3" data-bs-toggle="modal"
                                        data-bs-target="#imageModal">
                                    <div class="card-body">
                                        <h5 class="card-title">Card Title 5</h5>
                                        <p class="card-text">This card has additional supporting text to give it
                                            more
                                            context.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- 이미지 크게보기 -->
                            <div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <img id="modalImage" src="" class="img-fluid" alt="Modal Image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr />
                        <div class="row g-4 mt-3 project">
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">프로젝트 역할</h5>
                                        <p class="card-text">프로젝트 역할 나는 뭐를 맡았다!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">프로젝트 소감</h5>
                                        <p class="card-text">프로젝트 소감 프로젝트 소감 프로젝트 소감 프로젝트 소감 프로젝트 소감 프로젝트 소감</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            // 카드의 이미지 클릭 시 해당 이미지를 모달에 표시
            $(".card-img-top").click(function () {
                var imgSrc = $(this).attr("src"); // 클릭한 이미지의 src 가져오기
                $("#modalImage").attr("src", imgSrc); // 모달 이미지 업데이트
                $('#imageModal').modal('show'); // 모달을 띄움
            });
        });
    </script>
</body>

</html>